<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/slidelinearlayout"
    android:background="#39c7a5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"


            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold_appfont"
                android:text="Product Info"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/outline"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/productname"
                android:layout_width="633dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/bold_appfont"
                android:maxLines="1"
                android:paddingTop="7dp"
                android:scrollHorizontally="true"
                android:text="PlayStation 5"

                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/product"
                android:elevation="5dp"
                android:fontFamily="@font/light_appfont"
                android:text="Key Info"

                android:textColor="@color/black"
                android:textSize="8sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/product"
                android:elevation="5dp"
                android:fontFamily="@font/light_appfont"
                android:text="Price Range"

                android:textColor="@color/black"
                android:textSize="8sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/product"
                android:elevation="5dp"
                android:fontFamily="@font/light_appfont"
                android:text="Similar Items"

                android:textColor="@color/black"
                android:textSize="8sp"
                app:backgroundTint="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="7dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="#50af9a"
                    android:rating="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/ratingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/textabold"
                    android:text="4.9" />

                <TextView
                    android:id="@+id/revnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/light_appfont"
                    android:text="(180 Reviews)"
                    android:textColor="#97000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="244dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/priceproduct"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/light_appfont"
            android:text="@string/PlaceHolder"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bold_appfont"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/light_appfont"
                    android:text="$499.99"
                    android:textColor="#39c7a5"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/amazon"
                android:layout_width="match_parent"
                android:layout_height="210px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="30px"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rounded_corner"
                android:elevation="10dp"
                android:fontFamily="@font/nexa_fonts"
                android:outlineAmbientShadowColor="#39c7a5"
                android:outlineSpotShadowColor="#39c7a5"
                android:stateListAnimator="@null"
                android:text="Open on Amazon"
                android:textSize="16sp"
                app:backgroundTint="@null" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>